# inventario_automotriz_java

./: pom.xml
src/main/java/com/nexos/inventario/: InventarioApplication.java
src/main/java/com/nexos/inventario/config/: MapperConfig.java
src/main/java/com/nexos/inventario/controller/: MercanciaController.java  UsuarioController.java
src/main/java/com/nexos/inventario/dto/: CargoDto.java  MercanciaDto.java  MercanciaResponseDto.java  UsuarioDto.java  UsuarioRequest.java
src/main/java/com/nexos/inventario/entity/: Cargo.java  Mercancia.java  Usuario.java
src/main/java/com/nexos/inventario/exception/: GlobalExceptionHandler.java  InventarioException.java
src/main/java/com/nexos/inventario/exeption/: GlobalExceptionHandler.java  InventarioException.java
src/main/java/com/nexos/inventario/repository/: CargoRepository.java  MercanciaRepository.java  UsuarioRepository.java
src/main/java/com/nexos/inventario/service/cargo/: CargoMapper.java  CargoService.java  CargoServiceImpl.java
src/main/java/com/nexos/inventario/service/mercancia/: MercanciaMapper.java  MercanciaService.java  MercanciaServiceImpl.java  MercanciaSpecification.java
src/main/java/com/nexos/inventario/service/usuario/: UsuarioMapper.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/V1.0/: db.changelog-v1.yaml
src/main/resources/db/changelog/V1.0/migrations/: 001_archivo_prueba_sql.sql  002_create_table_cargo.sql  003_create_table_usuario.sql  004_create_table_mercancia.sql
src/test/java/com/nexos/inventario/: InventarioApplicationTests.java
src/test/java/com/nexos/inventario/service/: MercanciaServiceTest.java  UsuarioServiceTest.java
